<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: linear-gradient( 288deg,  rgba(0,85,255,1) 1.5%, rgba(4,56,115,1) 91.6% );
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            background-color: white;
            height: 440px;
            width: 270px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .card img{
            height: 290px;
            width:250px ;
            margin-top: 10px;
            border-radius: 8px;

        }
        h2{
            margin: 10px;
        }
        p{
            margin:5px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://layse-dev.github.io/qr-code-component-main/images/image-qr-code.png" alt="">
            <h2>Improve your front-end skill by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>

        </div>
        
    </div>
</body>
</html>